# CodeSage-

./: .gitignore  README.md  build.gradle  docker-compose.yml  filebeat.yml  settings.gradle
src/main/java/com/example/codesage/: CodeSageApplication.java
src/main/java/com/example/codesage/api/: DeepSeekApi.java
src/main/java/com/example/codesage/controller/: ExportController.java  ReviewController.java
src/main/java/com/example/codesage/model/: InputMode.java  Recommendation.java  RecommendationResponse.java  RequestedData.java
src/main/java/com/example/codesage/repository/: RequestRepositories.java  ResponseRepositories.java
src/main/java/com/example/codesage/service/: DeepSeekService.java  GitExportService.java  GitHubPullRequestService.java  LogConsumer.java  RequestService.java  ResponseService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: error.html  exportCode.html  reviewDetails.html  reviewForm.html  reviewHistory.html
src/test/java/com/example/codesage/: CodeSageApplicationTests.java
