spring.application.name=CodeSage
spring.datasource.url=jdbc:postgresql://localhost:5432/codeSage
spring.datasource.username=codeSage
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=root

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.config.import=optional:file:./application-secrets.properties



